{
  "name": "Recode",
  "short_name": "Recode",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any"
    }
  ]
}